spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/loja?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=matheus
spring.datasource.password=Fr@jola089
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernete.ddl-auto=update
spring.jpa.properties.hibernete.dialect=org.hibernete.dialect.MySQL5Dialect